# dagger-espresso-demo

./: .gitignore  README.md
DaggerEspressoDemo/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michaelgoj/daggerespressodemo/: EspressoUtil.java  InjectActivityTestRule.java  MockDemoApplication.java  MockTestRunner.java  TestActivityCallbacks.java
app/src/androidTest/java/com/michaelgoj/daggerespressodemo/dagger/: MockTestComponent.java
app/src/androidTest/java/com/michaelgoj/daggerespressodemo/profile/: ProfileActivityTest.java
app/src/androidTest/java/com/michaelgoj/daggerespressodemo/profile/dagger/: MockTestProfileComponent.java  MockTestProfileModule.java
app/src/androidTest/java/com/michaelgoj/daggerespressodemo/settings/: SettingsActivityTest.java
app/src/androidTest/java/com/michaelgoj/daggerespressodemo/settings/dagger/: MockTestSettingsComponent.java  MockTestSettingsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelgoj/daggerespressodemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/michaelgoj/daggerespressodemo/dagger/: AndroidModule.java  AppComponent.java
app/src/main/java/com/michaelgoj/daggerespressodemo/profile/: ProfileActivity.java
app/src/main/java/com/michaelgoj/daggerespressodemo/profile/dagger/: ProfileComponent.java  ProfileInjector.java  ProfileModule.java
app/src/main/java/com/michaelgoj/daggerespressodemo/settings/: SettingsActivity.java
app/src/main/java/com/michaelgoj/daggerespressodemo/settings/dagger/: SettingsComponent.java  SettingsInjector.java  SettingsModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
